<html>

<head>
    <title>Bussin Registrar</title>
    <link href="https://i.imgur.com/mna6WM2.png">

    <meta name="theme-color" content="#000000">
    <meta name="description" content="Register your buss:// domain for free!">

    <link href="styles.css">
    <script src="script.lua" />
</head>

<body>
    <div class="introduction">
        <h1 class="header">Welcome!</h1>
        <h4>Welcome</h4>
    </div>

    <hr>

    <div>
      This is my repository of my never heard of Project "ESP-Remote-app"
      Or checkout my Repository of the corresponding Device "ESP-Remote" (yeah I know, great Naming-sheme. Still better than Intel... jk)
    </div>

    <hr>

    <div class="list2">
        <p class="tlds">Loading...</p>

        <h2 class="result">Result will appear here after you press Done.</h2>    
    </div>
</body>

</html>
